{
  "name": "torf",
  "version": "1.0.6",
  "description": "Small utility for checking if variables are defined and non empty",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/besarthoxhaj/torf"
  },
  "author": "Besart Hoxhaj, William Fisher",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "pre-commit": "^1.0.6"
  }
}